// Assumption: If absolute value of X is smaller than 1, then sum of X to the power of i is equal to (1 / 1 - x)
// Notation: |X| < 1 : ∑X^i = (1 / 1 - x)
// Proof by induction*

let x = 0.4;
let i = 0;
let total = 0;

let getSum = () => {
    total = total + (x ** i);
    i++;
    return total;
}
let formula = x => (1 / (1 - x));

let resultFromSum = 0;
for ( l = 0; l < 100; l++ )
    resultFromSum = getSum();

const resultFromFormula = formula(x);

if ( resultFromFormula.toFixed(8) === resultFromSum.toFixed(8) )
    console.log('True')

console.log({ resultFromSum, resultFromFormula })

